<!DOCTYPE html>
<html>
<head>
    <title>Career Guidance Sources</title>
    <style>
        /* Add some colorful styling to the page */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        #career-guidance-sources {
            list-style-type: none;
            padding: 0;
        }

        .source-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .source-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .source-item a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Career Guidance Sources</h1>
    <ul id="career-guidance-sources">
        <li class="source-item"><a href="https://www.careeronestop.org/">CareerOneStop</a></li>
        <li class="source-item"><a href="https://www.bls.gov/careeroutlook/">Bureau of Labor Statistics - Career Outlook</a></li>
        <li class="source-item"><a href="https://www.careerbuilder.com/">CareerBuilder</a></li>
        <li class="source-item"><a href="https://www.indeed.com/">Indeed</a></li>
        <li class="source-item"><a href="https://www.glassdoor.com/index.htm">Glassdoor</a></li>
    </ul>
</body>
</html>
