<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" href="css/form.css">
  <link href="img/favicon.png" rel="icon">
</head>
<body>

<div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Full Name</label>
          <input type="text" class="input">
       </div>  
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div> 
      <div class="inputfield">
          <label>Instagram user ID</label>
          <input type="password" class="input">
       </div> 
       <div class="inputfield">
          <label>Degree / Diploma</label>
          <input type="text" class="input">
       </div> 
       
        <div class="inputfield">
          <label>Streams</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="cse">Computer Science and Engineering</option>
              <option value="it">Information Technology</option>
              <option value="soft">Software Engineering</option>
              <option value="ece">Electronics and Communication Engineering</option>
              <option value="eee">Electrical and Electronics Engineering</option>
              <option value="mech">Mechanical Engineering</option>
              <option value="chem">Chemical Engineering</option>
              <option value="bio">Bio Engineering</option>
              <option value="other">Other</option>
            </select>
          </div>
       </div> 

       <div class="inputfield">
          <label>Domain Preference</label>
          <input type="text" class="input">
       </div> 
       <div class="inputfield">
          <label>Transaction ID</label>
          <input type="text" class="input">
       </div> 
      
    
      <div class="inputfield">
        <input type="submit" value="SUBMIT" class="btn">
      </div>
    </div>
</div>	
	
</body>
</html>