<!DOCTYPE html>
<html lang="en">
  <!-- Chatra {literal} -->
<script>
  (function(d, w, c) {
      w.ChatraID = 'KrmwM5wbanLFJJKnX';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
          (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
  })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
<head>
  <meta charset="utf-8">
  <title>SKILL CONNECT</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/1lo.jpeg" alt="" title=""  height="100" width="70"/></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h3><a href="#logo">Eamvey Careers</a></h3> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">Intro</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Intern</a></li>
          <li><a href="#team">Team</a></li>
        
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to SKILL CONNECT</h1>
      <h2>A Blend of Knowledge and Potential</h2>
      <a href="#about" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">About Us</h2>
            <p>
              Career planning is done right when an Individual rightly assess his interest along with potential and academics but it would be even more great and beneficial if he/she could analyse the same by grabbing an opportunity to work with renowned career development institutions like "SKILL CONNECT".
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-university"></i></div>
              <h4 class="title"><a href="">Career Opportunity</a></h4>
              <p class="description">SKILL CONNECT is a virtual learning and training platform setup in assistance with Eamvey to enable students all over India to enhance their knowledge in terms of the job they are going to perform in future. </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-briefcase"></i></div>
              <h4 class="title"><a href="">Interns</a></h4>
              <p class="description">The Interns are also honoured with a verified Certificate at the end of the Internship which can essentially be an add-on to their resume for the purpose of placements.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-users"></i></div>
              <h4 class="title"><a href="">Mentors</a></h4>
              <p class="description">The offers of Eamvey Careers come with a well-versed mentors, quality guidance and timely review of the tasks performed so that the students are ensured of their professionalism at the end of the project/research/internship. </p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
          <p class="section-description">Statistics of the Students who build their Career at SKILL CONNECT</p>
        </div>
        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">232</span>
            <p>Students</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>Hours Of Work</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">208</span>
            <p>Success</p>
  				</div>

  			</div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Services</h3>
          <p class="section-description">Facilitation of virtual learning platform for elevation of Adroitness in  all future Job Aspirants. </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href="/intership.html" target=”_blank”><i class="fa fa-suitcase"></i></a></div>
              <h4 class="title"><a href="/intership.html" target=”_blank”>Interns</a></h4>
              <p class="description">Become the one among few who intend to stand out with Practical and Technical Awareness.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href="/project.html" target="_blank"><i class="fa fa-object-group"></i></a></div>
              <h4 class="title"><a href="/project.html" target="_blank">Projects</a></h4>
              <p class="description">Involve and perform the Assignments that mainly Emphasizes on Enhancement and Excellence.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href="/training.html" target="_blank"><i class="fa fa-universal-access"></i></a></div>
              <h4 class="title"><a href="/training.html" target="_blank">Trainings</a></h4>
              <p class="description">Upskill yourself and turn absolutely wizard and competent by learning with well-versed Instructors.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href="/research.html" target="_blank"><i class="fa fa-bar-chart"></i></a></div>
              <h4 class="title"><a href="/research.html" target="_blank">Research</a></h4>
              <p class="description">Experience the process of fact-finding and indagation with joy and thorough Comprehension.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href="/carrier.html" target="_blank"><i class="fa fa-briefcase"></i></a></div>
              <h4 class="title"><a href="/carrier.html" target="_blank">Careers</a></h4>
              <p class="description">SKILL CONNECT also helps students in adding more value to the precis of their Academics and Skills.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href="/mentor.html" target="_blank"><i class="fa fa-users"></i></a></div>
              <h4 class="title"><a href="/mentor.html" target="_blank">Mentorship</a></h4>
              <p class="description">Get in touch with the guidance that emulates to profound knowledge from well-informed mentors.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To SKILL CONNECT</h3>
            <p class="cta-text"> SKILL CONNECT is an home automation business Company. The main goal of this entity is "To provide right smart home services at the appropriate time". SKILL CONNECT basically provide their quality assured services in the form of packages and separate service as well. <br>SKILL CONNECT is a virtual learning and training platform setup in assistance with SKILL CONNECT to enable students all over India to enhance their knowledge in terms of the job they are going to perform in future. </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://www.skillconnect.com/">Visit SKILL CONNECT</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Internship</h3>
          <p class="section-description">These are the Internships provide by us which helps you to build your Career,<br> Gain Experience and Increase Marketability.</p>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-cse" class=".filter-active">CSE / IT</li>
              <li data-filter=".filter-eee">EEE / ECE</li>
              <li data-filter=".filter-comm">Commerce</li>
              <li data-filter=".filter-mech">Mechanical</li>
              <li data-filter=".filter-bio">Bio-Tech</li>
              <li data-filter=".filter-chem">Chemical</li>
            </ul>
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">



          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse1.jpg" alt="">
              <div class="details">
                <h4>CSE / IT 1</h4>
                <span>Programming</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse2.png" alt="">
              <div class="details">
                <h4>CSE / IT 2</h4>
                <span>Object Oriented Programming</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse3.jpg" alt="">
              <div class="details">
                <h4>CSE / IT 3</h4>
                <span>Web Development(Front-End)</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse4.png" alt="">
              <div class="details">
                <h4>CSE / IT 4</h4>
                <span>Web Development(Back-End)</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse5.jpg" alt="">
              <div class="details">
                <h4>CSE / IT 5</h4>
                <span>App Development</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse6.jpg" alt="">
              <div class="details">
                <h4>CSE / IT 6</h4>
                <span>Machine Learning</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse7.jpg" alt="">
              <div class="details">
                <h4>CSE / IT 7</h4>
                <span>Artificial Intelligence</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse8.jpg" alt="">
              <div class="details">
                <h4>CSE / IT 8</h4>
                <span>Data Science</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse9.png" alt="">
              <div class="details">
                <h4>CSE / IT 9</h4>
                <span>Data Structures And Algo</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse10.jpg" alt="">
              <div class="details">
                <h4>CSE / IT 10</h4>
                <span>Micro Processors </span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-cse">
            <a href="">
              <img src="img/portfolio/cse11.jpeg" alt="">
              <div class="details">
                <h4>CSE / IT 11</h4>
                <span>IOT</span>
              </div>
            </a>
          </div>






          <div class="col-lg-3 col-md-6 portfolio-item filter-eee">
            <a href="">
              <img src="img/portfolio/eee1.jpg" alt="">
              <div class="details">
                <h4>EEE / ECE 1</h4>
                <span>Communication And Digital Signal Processing</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-eee">
            <a href="">
              <img src="img/portfolio/eee2.jpg" alt="">
              <div class="details">
                <h4>EEE / ECE 2</h4>
                <span>Computers</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-eee">
            <a href="">
              <img src="img/portfolio/eee3.jpg" alt="">
              <div class="details">
                <h4>EEE / ECE 3</h4>
                <span>Control</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-eee">
            <a href="">
              <img src="img/portfolio/eee4.jpg" alt="">
              <div class="details">
                <h4>EEE / ECE 4</h4>
                <span>Electro Magnetics</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-eee">
            <a href="">
              <img src="img/portfolio/eee5.jpeg" alt="">
              <div class="details">
                <h4>EEE / ECE 5</h4>
                <span>IOT</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-eee">
            <a href="">
              <img src="img/portfolio/eee6.jpg" alt="">
              <div class="details">
                <h4>EEE / ECE 6</h4>
                <span>Electronics</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-eee">
            <a href="">
              <img src="img/portfolio/eee7.jpg" alt="">
              <div class="details">
                <h4>EEE / ECE 7</h4>
                <span>Energy And Power</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-eee">
            <a href="">
              <img src="img/portfolio/eee8.jpg" alt="">
              <div class="details">
                <h4>EEE / ECE 8</h4>
                <span>Solid State Electronics And Photonics</span>
              </div>
            </a>
          </div>


          <div class="col-lg-3 col-md-6 portfolio-item filter-eee">
            <a href="">
              <img src="img/portfolio/eee9.jpg" alt="">
              <div class="details">
                <h4>EEE / ECE 9</h4>
                <span>Micro Electronics</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-eee">
            <a href="">
              <img src="img/portfolio/eee10.jpg" alt="">
              <div class="details">
                <h4>EEE / ECE 10</h4>
                <span>VLSI Or Integrated Circuits And Systems</span>
              </div>
            </a>
          </div>







          <div class="col-lg-3 col-md-6 portfolio-item filter-comm">
            <a href="">
              <img src="img/portfolio/comm1.jpg" alt="">
              <div class="details">
                <h4>Commerce 1</h4>
                <span>Sales And Marketing</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-comm">
            <a href="">
              <img src="img/portfolio/comm2.jpg" alt="">
              <div class="details">
                <h4>Commerce 2</h4>
                <span>Social Media Marketing</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-comm">
            <a href="">
              <img src="img/portfolio/comm3.png" alt="">
              <div class="details">
                <h4>Commerce 3</h4>
                <span>Operation</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-comm">
            <a href="">
              <img src="img/portfolio/comm4.jpg" alt="">
              <div class="details">
                <h4>Commerce 4</h4>
                <span>Accounting</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-comm">
            <a href="">
              <img src="img/portfolio/comm5.jpg" alt="">
              <div class="details">
                <h4>Commerce 5</h4>
                <span>Financial Analyst</span>
              </div>
            </a>
          </div>







      
          <div class="col-lg-3 col-md-6 portfolio-item filter-mech">
            <a href="">
              <img src="img/portfolio/mech1.jpg" alt="">
              <div class="details">
                <h4>Mechanical 1</h4>
                <span>Combustion And The Environment</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-mech">
            <a href="">
              <img src="img/portfolio/mech2.jpg" alt="">
              <div class="details">
                <h4>Mechanical 2</h4>
                <span>Ground Vehical Systems</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-mech">
            <a href="">
              <img src="img/portfolio/mech3.jpg" alt="">
              <div class="details">
                <h4>Mechanical 3</h4>
                <span>Heat Transfer,Thermodynamics And Energy Systems</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-mech">
            <a href="">
              <img src="img/portfolio/mech4.jpg" alt="">
              <div class="details">
                <h4>Mechanical 4</h4>
                <span>Manufacturing</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-mech">
            <a href="">
              <img src="img/portfolio/mech5.jpg" alt="">
              <div class="details">
                <h4>Mechanical 5</h4>
                <span>Mechanical Design</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-mech">
            <a href="">
              <img src="img/portfolio/mech6.jpg" alt="">
              <div class="details">
                <h4>Mechanical 6</h4>
                <span>System Dynamics And Control</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-mech">
            <a href="">
              <img src="img/portfolio/mech7.jpg" alt="">
              <div class="details">
                <h4>Mechanical 7</h4>
                <span>Transportation Systems</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-mech">
            <a href="">
              <img src="img/portfolio/mech8.jpg" alt="">
              <div class="details">
                <h4>Mechanical8</h4>
                <span>Material Science</span>
              </div>
            </a>
          </div>








           <div class="col-lg-3 col-md-6 portfolio-item filter-bio">
            <a href="">
              <img src="img/portfolio/bio1.jpg" alt="">
              <div class="details">
                <h4>Bio-Tech 1</h4>
                <span>Bioinformatics</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-bio">
            <a href="">
              <img src="img/portfolio/bio2.jpg" alt="">
              <div class="details">
                <h4>Bio-Tech 2</h4>
                <span>Pharmaceutical Biotechnology</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-bio">
            <a href="">
              <img src="img/portfolio/bio3.jpg" alt="">
              <div class="details">
                <h4>Bio-Tech 3</h4>
                <span>Diagnostics</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-bio">
            <a href="">
              <img src="img/portfolio/bio4.png" alt="">
              <div class="details">
                <h4>Bio-Tech 4</h4>
                <span>Fermentation Technology</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-bio">
            <a href="">
              <img src="img/portfolio/bio5.jpg" alt="">
              <div class="details">
                <h4>Bio-Tech 5</h4>
                <span>Multi-OMICs Technology</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-bio">
            <a href="">
              <img src="img/portfolio/bio6.jpg" alt="">
              <div class="details">
                <h4>Bio-Tech 6</h4>
                <span>Recombinant Protein Technology</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-bio">
            <a href="">
              <img src="img/portfolio/bio7.jpg" alt="">
              <div class="details">
                <h4>Bio-Tech 7</h4>
                <span>Food Biotechnology</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-bio">
            <a href="">
              <img src="img/portfolio/bio8.jpg" alt="">
              <div class="details">
                <h4>Bio-Tech 8</h4>
                <span>Agriculture Biotechnology</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-bio">
            <a href="">
              <img src="img/portfolio/bio9.jpg" alt="">
              <div class="details">
                <h4>Bio-Tech 9</h4>
                <span>Environmental Biotechnology</span>
              </div>
            </a>
          </div>









          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che1.jpg" alt="">
              <div class="details">
                <h4>Chemical 1</h4>
                <span>Inorganic Chemical Technology</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che2.jpg" alt="">
              <div class="details">
                <h4>Chemical 2</h4>
                <span>Organic Chemical Technology</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che3.jpg" alt="">
              <div class="details">
                <h4>Chemical 3</h4>
                <span>Physical Chemistry</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che4.jpg" alt="">
              <div class="details">
                <h4>Chemical 4</h4>
                <span>Partial Differential Equation</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che5.jpg" alt="">
              <div class="details">
                <h4>Chemical 5</h4>
                <span>Chemical Engineering Thermodynamics</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che6.png" alt="">
              <div class="details">
                <h4>Chemical 6</h4>
                <span>Particulate Science And Technology </span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che7.jpg" alt="">
              <div class="details">
                <h4>Chemical 7</h4>
                <span>Environmental Engineering</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che8.jpg" alt="">
              <div class="details">
                <h4>Chemical 8</h4>
                <span>Fluid Mechanics</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che9.jpg" alt="">
              <div class="details">
                <h4>Chemical 9</h4>
                <span>Basic Concepts Of Mechanical Engineering</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che10.jpg" alt="">
              <div class="details">
                <h4>Chemical 10</h4>
                <span>Material Science And Technology</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-chem">
            <a href="">
              <img src="img/portfolio/che11.jpg" alt="">
              <div class="details">
                <h4>Chemical 11</h4>
                <span>Biochemical Engineering</span>
              </div>
            </a>
          </div>





        </div>

      </div>
    </section><!-- #portfolio -->


    <!--==========================
      Call To Payment Section
    ============================-->
    <section id="call-to-payment" class="wow fadeIn">
      <div class="container text-center">
        <h3>Join For Internship</h3>
        <p>Get in connection with the community of young minds to explore a different version of learning and upskilling <br> through one of the best virtual platform. <br><br>Pay the Registration fee and fill the Form below.</p>
        <a class="cta-btn" href="https://www.payumoney.com/paybypayumoney/#/90822D5A0F352429E3435BC8E1D5F22D">Pay Now</a>
        <a class="cta-btn" href="form.html">Register Here</a>
      </div>
    </section><!-- #call-to-Payment -->


    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <p class="section-description">We're as strong and as knowledgeable as our team. <br>So here are the men and women that contributed to the idea of SKILL CONNECT</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/nft1.webp" alt=""></div>
              <h4>BRAIN</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/nft3.jpg" alt=""></div>
              <h4>CHRIS</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/nft4.webp" alt=""></div>
              <h4>STEWIE</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/nft6.webp" alt=""></div>
              <h4>PETER</h4>
              <span>Web Designer</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries.</p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->
      <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>-->

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>No Office, vijayanagar 2nd stage <br> Mysore, India</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>admin@skillconnect.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+91 9948 959 646</p>
              </div>
            </div>

            <div class="social-links">
              <a href="https://twitter.com/skillconnect/" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/skillconnecthomeautomation/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/skillconnect/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCClUrLj_Ty0V3V0Ofm2oRTw" class="google-plus"><i class="fa fa-youtube-play"></i></a>
              <!--<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>

    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SKILL CONNECT</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- Designed by <a href="https://www.instagram.com//">Yash Bodhe</a> -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
