<!DOCTYPE html>
<html>
<head>
    <title>Internship Sources</title>
    <style>
        /* Add some colorful styling to the page */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        #internship-sources {
            list-style-type: none;
            padding: 0;
        }

        .source-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .source-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .source-item a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Internship Sources</h1>
    <ul id="internship-sources">
        <li class="source-item"><a href="https://www.linkedin.com/jobs/internship-jobs">LinkedIn Internships</a></li>
        <li class="source-item"><a href="https://www.indeed.com/q-internship-jobs.html">Indeed Internships</a></li>
        <li class="source-item"><a href="https://www.internships.com/">Internships.com</a></li>
        <li class="source-item"><a href="https://www.internmatch.com/">InternMatch</a></li>
        <li class="source-item"><a href="https://www.wayup.com/">WayUp</a></li>
    </ul>
</body>
</html>
