<!DOCTYPE html>
<html>
<head>
    <title>Online Mentorship Platforms</title>
    <style>
        /* Add some colorful styling to the page */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        #mentorship-platforms {
            list-style-type: none;
            padding: 0;
        }

        .platform-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .platform-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .platform-item a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Online Mentorship Platforms</h1>
    <ul id="mentorship-platforms">
        <li class="platform-item"><a href="https://www.mentornity.com/">Mentornity</a></li>
        <li class="platform-item"><a href="https://www.linkedin.com/">LinkedIn</a></li>
        <li class="platform-item"><a href="https://www.clarity.fm/">Clarity</a></li>
        <li class="platform-item"><a href="https://www.findamentor.com/">Find a Mentor</a></li>
        <li class="platform-item"><a href="https://www.micromentor.org/">MicroMentor</a></li>
    </ul>
</body>
</html>
