<!DOCTYPE html>
<html>
<head>
    <title>Research Sources</title>
    <style>
        /* Add some colorful styling to the page */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        #research-sources {
            list-style-type: none;
            padding: 0;
        }

        .source-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .source-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .source-item a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Research Sources</h1>
    <ul id="research-sources">
        <li class="source-item"><a href="https://www.ncbi.nlm.nih.gov/">PubMed Central (PMC)</a></li>
        <li class="source-item"><a href="https://www.jstor.org/">JSTOR</a></li>
        <li class="source-item"><a href="https://www.researchgate.net/">ResearchGate</a></li>
        <li class="source-item"><a href="https://scholar.google.com/">Google Scholar</a></li>
        <li class="source-item"><a href="https://www.academia.edu/">Academia.edu</a></li>
    </ul>
</body>
</html>
