<!DOCTYPE html>
<html>
<head>
    <title>Training Sources</title>
    <style>
        /* Add some colorful styling to the page */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        #training-sources {
            list-style-type: none;
            padding: 0;
        }

        .source-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .source-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .source-item a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Training Sources</h1>
    <ul id="training-sources">
        <li class="source-item"><a href="https://www.coursera.org/">Coursera</a></li>
        <li class="source-item"><a href="https://www.udemy.com/">Udemy</a></li>
        <li class="source-item"><a href="https://www.edx.org/">edX</a></li>
        <li class="source-item"><a href="https://www.pluralsight.com/">Pluralsight</a></li>
        <li class="source-item"><a href="https://www.linkedin.com/learning/">LinkedIn Learning</a></li>
    </ul>
</body>
</html>
